{
  "name": "utilitylab-xyz",
  "version": "1.0.0",
  "description": "Free tools and resources for Indian students",
  "scripts": {
    "build": "echo 'Static site — no build needed'"
  },
  "dependencies": {
    "@netlify/plugin-sitemap": "^0.9.0"
  }
}
